<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WEB</title>
    <style>
      a {
        color:black;
        text-decoration: none;
      }

      h1{
       text-align: center;
       border-bottom: solid black 1px;
       margin: 0;
       padding: 20px;
      }

      a:visited{
        color:grey;
      }

      #active{
        color:red;
      }

      ol{
        display:inline-block;
        margin-top: 0px;
        padding-right: 15px;
        border-right: solid black 1px;
      }

      #column {
        display:grid;
        grid-template-columns: 150px 1fr;

      }


    </Style>
  </head>
  <body>
    <h1>WEB</h1>
    <div id = "column">
      <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html" id = "active">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
      </ol>
      <div>
        <h2>CSS</h2>
        <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript</p>
      </div>
    </div>
  </body>
</html>
